<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#C3DF88">

                <ImageButton
                    android:id="@+id/btnAddFound"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/found" />

                <TextView
                    android:id="@+id/tvAddFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentham"
                    android:text="Add Found Item"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_delete" />



</androidx.cardview.widget.CardView>