<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/topnavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:background="#D9D9D9">

            <ImageButton
                android:id="@+id/tracetaglogo"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/tracetag" />

            <android.widget.SearchView
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <ImageButton
                android:id="@+id/info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/info" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/topnavbar">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"
            android:layout_marginRight="350dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="413dp"
        android:layout_height="238dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imgitem"
        app:layout_constraintBottom_toTopOf="@id/userinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:text="Item Name"
            android:padding="15dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvItemCatgry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:textSize="20sp"
            android:padding="15dp"
            android:text="Category" />

        <TextView
            android:id="@+id/tvItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:textSize="24sp"
            android:padding="15dp"
            android:text="Description" />

        <TextView
            android:id="@+id/tvUserLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:textSize="24sp"
            android:padding="15dp"
            android:text="Location" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="428dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/user"
                />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:text="Username"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C3DF88"
            android:fontFamily="@font/bentham"
            android:text="Contact Details"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/botnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#286441"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/homebtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/home"
                    android:scaleType="fitCenter"
                    />

                <ImageButton
                    android:id="@+id/addbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    />

                <ImageButton
                    android:id="@+id/profilebtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:layout_marginLeft="45dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>