<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="57dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"
            android:layout_marginRight="350dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="413dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imgitem"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="349dp">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:text="Item Name"
            android:padding="15dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvItemCatgry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:textSize="20sp"
            android:padding="15dp"
            android:text="Category" />

        <TextView
            android:id="@+id/tvItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:textSize="24sp"
            android:padding="15dp"
            android:text="Description" />

        <TextView
            android:id="@+id/tvUserLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentham"
            android:textSize="24sp"
            android:padding="15dp"
            android:text="Location" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="428dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/user"
                />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentham"
                android:text="Username"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C3DF88"
            android:fontFamily="@font/bentham"
            android:text="Contact Details"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>